[flake8]
ignore = E501

[aliases]
test=pytest

[metadata]
license-file = LICENSE
description-file = README.md

[tool:pytest]
addopts = 
testpaths = tests
markers =
    slow: marks tests as slow
filterwarnings =
    ignore:.*:DeprecationWarning

[mypy]
ignore_missing_imports = True